{
  "name": "cold-chain-simulator",
  "version": "1.0.0",
  "description": "Smart Cold Chain Monitor — Simulator",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js"
  }
}
